<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c795725bb3644387a82b754b26aa58dc" Name="Diagram1">
        <EntityTypeShape EntityType="CinemaModel.AdministratoRole" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Administrators" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Films" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Hall" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Seanses" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Seats" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Tickets" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Users" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="CinemaModel.FK_Administrators_AdministratoRole" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_Seanses_Films" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_Seanses_Hall" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK__Tickets__SeansId__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK__Tickets__SeatId__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_Tickets_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>